maplibre/maplibre-native/.github/actions/get-pr-number/action.yml
name: 'get-pr-number'
description: 'Gets the PR number from an artifact'
inputs:
  platform-name:
    description: "Name of the target platform"
    required: true
outputs:
  pr-number:
    description: "PR number or empty string"
    value: ${{ steps.cat.outputs.pr-number }}
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/download-workflow-run-artifact
      with:
        artifact-name: pr-number-${{ inputs.platform-name }}

    - run: touch ./pr_number
      shell: bash

    - id: cat
      run: echo pr-number="$(cat ./pr_number)" >> $GITHUB_OUTPUT
      shell: bash

maplibre/maplibre-native/.github/workflows/android-device-test.yml
- uses: ./.github/actions/get-pr-number
  id: get-pr-number
  with:
    platform-name: "android"